\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Spaces}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\mathbb  {R}^n$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces and\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\mathbb  {C}^n$ }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Complex Numbers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Lists}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}$\mathbb  {F}^n$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of Vector Space}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some interesting facts in Exercises\\}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subspaces}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sum of Spaces}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Direct Sums}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some interesting facts in Exercises\\}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite-Dimensional Vector Spaces}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Span and Linear Independence}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bases}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some interesting facts in Exercises\\}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dimensions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notice:}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some interesting facts in Exercises\\}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Maps}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vector Space of Linear Maps}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some interesting facts in Exercises\\}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Null Spaces and Ranges}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important facts before the exercises\\}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some interesting facts in Exercises\\}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrices}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Representing a Linear Map by a Matrix}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Addition and Scalar Multiplication of Matrices}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Matrix Multiplication}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Column-Row Factorization and Rank of a Matrix}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some interesting facts in Exercises\\}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Invertibility and Isomorphisms}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Invertible Linear Maps}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Isomorphic Vector Spaces}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Linear Maps Thought of as Matrix Multiplication}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Change of Basis}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Products and Quotients of Vector Spaces}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Products of Vector Spaces}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Quotient Spaces}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Duality}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Dual Space and Dual Map}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Null Space and Range of Dual of Linear Map}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Matrix of Dual of Linear Map}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Polynomials}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigenvalues and Eigenvectors}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Invariant Subspaces}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Eigenvalues}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Polynomials Applied to Operators}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Minimal Polynomial}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Existence of Eigenvalues on Complex Vector Spaces}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Eigenvalues and the Minimal Polynomial}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Eigenvalues on Odd-Dimensional Real Vector Spaces}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Upper-Triangular Matrices}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagonalizable Operators}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Diagonal Matrices}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Conditions for Diagonalizability}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Gershgorin Disk Theorem}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Commuting Operators}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inner Product Spaces}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inner Products and Norms}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Inner Products}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Norms}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Orthonormal Bases}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Orthonormal Lists and the Gram-Schmidt Procedure}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Linear Functionals on Inner Product Spaces}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Orthogonal Complements and Minimization Problems}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Orthogonal Complements}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Minimization Problems}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Pseudoinverse}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Operators on Inner Product Spaces}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Self-Adjoint and Normal Operators}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Adjoints}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Self-Adjoint Operators}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Normal Operators}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Spectral Theorem}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Real Spectral Theorem}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Complex Spectral Theorem}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Positive Operators}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Isometries, Unitary Operators, and Matrix Factorization}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Singular Value Decomposition}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Consequences of Singular Value Decomposition}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Operators on Complex Vector Spaces}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Generalized Eigenvectors and Nilpotent Operators}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Generalized Eigenspace Decomposition}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Consequences of Generalized Eigenspace Decomposition}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Trace: A Connection Between Matrices and Operators}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Multilinear Algebra and Determinants}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bilinear Forms and Quadratic Forms}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Alternating Multilinear Forms}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Determinants}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Tensor Products}{112}\protected@file@percent }
