\contentsline {section}{\numberline {1}Vector Spaces}{5}%
\contentsline {subsection}{\numberline {1.1}$\mathbb {R}^n$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces and\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces $\mathbb {C}^n$ }{5}%
\contentsline {subsubsection}{\numberline {1.1.1}Complex Numbers}{5}%
\contentsline {subsubsection}{\numberline {1.1.2}Lists}{5}%
\contentsline {subsubsection}{\numberline {1.1.3}$\mathbb {F}^n$}{5}%
\contentsline {subsection}{\numberline {1.2}Definition of Vector Space}{5}%
\contentsline {paragraph}{Some interesting facts in Exercises\\}{7}%
\contentsline {subsection}{\numberline {1.3}Subspaces}{8}%
\contentsline {subsubsection}{\numberline {1.3.1}Sum of Spaces}{8}%
\contentsline {subsubsection}{\numberline {1.3.2}Direct Sums}{9}%
\contentsline {paragraph}{Some interesting facts in Exercises\\}{9}%
\contentsline {section}{\numberline {2}Finite-Dimensional Vector Spaces}{11}%
\contentsline {subsection}{\numberline {2.1}Span and Linear Independence}{11}%
\contentsline {subsection}{\numberline {2.2}Bases}{12}%
\contentsline {paragraph}{Some interesting facts in Exercises\\}{12}%
\contentsline {subsection}{\numberline {2.3}Dimensions}{13}%
\contentsline {paragraph}{Notice:}{13}%
\contentsline {paragraph}{Some interesting facts in Exercises\\}{14}%
\contentsline {section}{\numberline {3}Linear Maps}{15}%
\contentsline {subsection}{\numberline {3.1}Vector Space of Linear Maps}{15}%
\contentsline {paragraph}{Some interesting facts in Exercises\\}{19}%
\contentsline {subsection}{\numberline {3.2}Null Spaces and Ranges}{21}%
\contentsline {paragraph}{Important facts before the exercises\\}{22}%
\contentsline {paragraph}{Some interesting facts in Exercises\\}{23}%
\contentsline {subsection}{\numberline {3.3}Matrices}{25}%
\contentsline {subsubsection}{\numberline {3.3.1}Representing a Linear Map by a Matrix}{25}%
\contentsline {subsubsection}{\numberline {3.3.2}Addition and Scalar Multiplication of Matrices}{26}%
\contentsline {subsubsection}{\numberline {3.3.3}Matrix Multiplication}{26}%
\contentsline {subsubsection}{\numberline {3.3.4}Column-Row Factorization and Rank of a Matrix}{27}%
\contentsline {paragraph}{Some interesting facts in Exercises\\}{28}%
\contentsline {subsection}{\numberline {3.4}Invertibility and Isomorphisms}{29}%
\contentsline {subsubsection}{\numberline {3.4.1}Invertible Linear Maps}{29}%
\contentsline {subsubsection}{\numberline {3.4.2}Isomorphic Vector Spaces}{30}%
\contentsline {subsubsection}{\numberline {3.4.3}Linear Maps Thought of as Matrix Multiplication}{31}%
\contentsline {subsubsection}{\numberline {3.4.4}Change of Basis}{32}%
\contentsline {subsection}{\numberline {3.5}Products and Quotients of Vector Spaces}{36}%
\contentsline {subsubsection}{\numberline {3.5.1}Products of Vector Spaces}{36}%
\contentsline {subsubsection}{\numberline {3.5.2}Quotient Spaces}{37}%
\contentsline {subsection}{\numberline {3.6}Duality}{45}%
\contentsline {subsubsection}{\numberline {3.6.1}Dual Space and Dual Map}{45}%
\contentsline {subsubsection}{\numberline {3.6.2}Null Space and Range of Dual of Linear Map}{47}%
\contentsline {subsubsection}{\numberline {3.6.3}Matrix of Dual of Linear Map}{48}%
\contentsline {section}{\numberline {4}Polynomials}{51}%
\contentsline {section}{\numberline {5}Eigenvalues and Eigenvectors}{52}%
\contentsline {subsection}{\numberline {5.1}Invariant Subspaces}{52}%
\contentsline {subsubsection}{\numberline {5.1.1}Eigenvalues}{52}%
\contentsline {subsubsection}{\numberline {5.1.2}Polynomials Applied to Operators}{53}%
\contentsline {subsection}{\numberline {5.2}The Minimal Polynomial}{58}%
\contentsline {subsubsection}{\numberline {5.2.1}Existence of Eigenvalues on Complex Vector Spaces}{58}%
\contentsline {subsubsection}{\numberline {5.2.2}Eigenvalues and the Minimal Polynomial}{58}%
\contentsline {subsubsection}{\numberline {5.2.3}Eigenvalues on Odd-Dimensional Real Vector Spaces}{59}%
\contentsline {subsection}{\numberline {5.3}Upper-Triangular Matrices}{64}%
\contentsline {subsection}{\numberline {5.4}Diagonalizable Operators}{66}%
\contentsline {subsubsection}{\numberline {5.4.1}Diagonal Matrices}{66}%
\contentsline {subsubsection}{\numberline {5.4.2}Conditions for Diagonalizability}{66}%
\contentsline {subsubsection}{\numberline {5.4.3}Gershgorin Disk Theorem}{67}%
\contentsline {subsection}{\numberline {5.5}Commuting Operators}{72}%
\contentsline {section}{\numberline {6}Inner Product Spaces}{74}%
\contentsline {subsection}{\numberline {6.1}Inner Products and Norms}{74}%
\contentsline {subsubsection}{\numberline {6.1.1}Inner Products}{74}%
\contentsline {subsubsection}{\numberline {6.1.2}Norms}{76}%
\contentsline {subsection}{\numberline {6.2}Orthonormal Bases}{82}%
\contentsline {subsubsection}{\numberline {6.2.1}Orthonormal Lists and the Gram-Schmidt Procedure}{82}%
\contentsline {subsubsection}{\numberline {6.2.2}Linear Functionals on Inner Product Spaces}{84}%
\contentsline {subsection}{\numberline {6.3}Orthogonal Complements and Minimization Problems}{90}%
\contentsline {subsubsection}{\numberline {6.3.1}Orthogonal Complements}{90}%
\contentsline {subsubsection}{\numberline {6.3.2}Minimization Problems}{92}%
\contentsline {subsubsection}{\numberline {6.3.3}Pseudoinverse}{92}%
\contentsline {section}{\numberline {7}Operators on Inner Product Spaces}{95}%
\contentsline {subsection}{\numberline {7.1}Self-Adjoint and Normal Operators}{95}%
\contentsline {subsubsection}{\numberline {7.1.1}Adjoints}{95}%
\contentsline {subsubsection}{\numberline {7.1.2}Self-Adjoint Operators}{98}%
\contentsline {subsubsection}{\numberline {7.1.3}Normal Operators}{99}%
\contentsline {subsection}{\numberline {7.2}Spectral Theorem}{107}%
\contentsline {subsubsection}{\numberline {7.2.1}Real Spectral Theorem}{107}%
\contentsline {subsubsection}{\numberline {7.2.2}Complex Spectral Theorem}{107}%
\contentsline {subsection}{\numberline {7.3}Positive Operators}{110}%
\contentsline {subsection}{\numberline {7.4}Isometries, Unitary Operators, and Matrix Factorization}{114}%
\contentsline {subsubsection}{\numberline {7.4.1}Isometries}{114}%
\contentsline {subsubsection}{\numberline {7.4.2}Unitary Operators}{115}%
\contentsline {subsubsection}{\numberline {7.4.3}$QR$ Factorization}{116}%
\contentsline {subsubsection}{\numberline {7.4.4}Cholesky Factorization}{116}%
\contentsline {subsection}{\numberline {7.5}Singular Value Decomposition}{119}%
\contentsline {subsubsection}{\numberline {7.5.1}Singular Values}{119}%
\contentsline {subsubsection}{\numberline {7.5.2}SVD for Linear Maps and for Matrices}{120}%
\contentsline {subsection}{\numberline {7.6}Consequences of Singular Value Decomposition}{122}%
\contentsline {subsubsection}{\numberline {7.6.1}Norms of Linear Maps}{122}%
\contentsline {subsubsection}{\numberline {7.6.2}Approximation by Linear Maps with Lower-Dimensional Range}{123}%
\contentsline {subsubsection}{\numberline {7.6.3}Polar Decomposition}{124}%
\contentsline {subsubsection}{\numberline {7.6.4}Operators Applied to Ellipsoids and Parallelepipeds}{124}%
\contentsline {subsubsection}{\numberline {7.6.5}Volume via Singular Values}{126}%
\contentsline {subsubsection}{\numberline {7.6.6}Properties of an Operator as Determined by Its Eigenvalues}{127}%
\contentsline {section}{\numberline {8}Operators on Complex Vector Spaces}{129}%
\contentsline {subsection}{\numberline {8.1}Generalized Eigenvectors and Nilpotent Operators}{129}%
\contentsline {subsubsection}{\numberline {8.1.1}Null Spaces of Powers of an Operator}{129}%
\contentsline {subsubsection}{\numberline {8.1.2}Generalized Eigenvectors}{130}%
\contentsline {subsubsection}{\numberline {8.1.3}Nilpotent Operators}{131}%
\contentsline {subsection}{\numberline {8.2}Generalized Eigenspace Decomposition}{134}%
\contentsline {subsubsection}{\numberline {8.2.1}Generalized Eigenspaces}{134}%
\contentsline {subsubsection}{\numberline {8.2.2}Multiplicity of an Eigenvalue}{134}%
\contentsline {subsubsection}{\numberline {8.2.3}Block Diagonal Matrices}{136}%
\contentsline {subsection}{\numberline {8.3}Consequences of Generalized Eigenspace Decomposition}{139}%
\contentsline {subsubsection}{\numberline {8.3.1}Square Roots of Operators}{139}%
\contentsline {subsubsection}{\numberline {8.3.2}Jordan Form}{139}%
\contentsline {subsection}{\numberline {8.4}Trace: A Connection Between Matrices and Operators}{140}%
\contentsline {section}{\numberline {9}Multilinear Algebra and Determinants}{143}%
\contentsline {subsection}{\numberline {9.1}Bilinear Forms and Quadratic Forms}{143}%
\contentsline {subsubsection}{\numberline {9.1.1}Bilinear Forms}{143}%
\contentsline {subsubsection}{\numberline {9.1.2}Symmetric Bilinear Forms}{144}%
\contentsline {subsubsection}{\numberline {9.1.3}Quadratic Forms}{145}%
\contentsline {subsection}{\numberline {9.2}Alternating Multilinear Forms}{147}%
\contentsline {subsubsection}{\numberline {9.2.1}Multilinear Forms}{147}%
\contentsline {subsubsection}{\numberline {9.2.2}Alternating Multilinear Forms and Permutations}{148}%
\contentsline {subsection}{\numberline {9.3}Determinants}{149}%
\contentsline {subsubsection}{\numberline {9.3.1}Defining the Determinant}{149}%
\contentsline {subsubsection}{\numberline {9.3.2}Properties of Determinants}{151}%
\contentsline {subsection}{\numberline {9.4}Tensor Products}{155}%
\contentsline {subsubsection}{\numberline {9.4.1}Tensor Product of Two Vector Spaces}{155}%
\contentsline {subsubsection}{\numberline {9.4.2}Tensor Product of Inner Product Spaces}{159}%
\contentsline {subsubsection}{\numberline {9.4.3}Tensor Product of Multiple Vector Spaces}{160}%
