\contentsline {section}{\numberline {1}Vector Spaces}{4}%
\contentsline {subsection}{\numberline {1.1}$\mathbb {R}^n$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces and\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces $\mathbb {C}^n$ }{4}%
\contentsline {subsubsection}{\numberline {1.1.1}Complex Numbers}{4}%
\contentsline {subsubsection}{\numberline {1.1.2}Lists}{4}%
\contentsline {subsubsection}{\numberline {1.1.3}$\mathbb {F}^n$}{5}%
\contentsline {subsection}{\numberline {1.2}Definition of Vector Space}{5}%
\contentsline {paragraph}{Some interesting facts in Exercises\\}{6}%
\contentsline {subsection}{\numberline {1.3}Subspaces}{7}%
\contentsline {subsubsection}{\numberline {1.3.1}Sum of Spaces}{8}%
\contentsline {subsubsection}{\numberline {1.3.2}Direct Sums}{8}%
\contentsline {paragraph}{Some interesting facts in Exercises\\}{9}%
\contentsline {section}{\numberline {2}Finite-Dimensional Vector Spaces}{11}%
\contentsline {subsection}{\numberline {2.1}Span and Linear Independence}{11}%
\contentsline {subsection}{\numberline {2.2}Bases}{12}%
\contentsline {paragraph}{Some interesting facts in Exercises\\}{12}%
\contentsline {subsection}{\numberline {2.3}Dimensions}{12}%
\contentsline {paragraph}{Notice:}{12}%
\contentsline {paragraph}{Some interesting facts in Exercises\\}{13}%
\contentsline {section}{\numberline {3}Linear Maps}{14}%
\contentsline {subsection}{\numberline {3.1}Vector Space of Linear Maps}{14}%
\contentsline {paragraph}{Some interesting facts in Exercises\\}{18}%
\contentsline {subsection}{\numberline {3.2}Null Spaces and Ranges}{21}%
\contentsline {paragraph}{Important facts before the exercises\\}{21}%
\contentsline {paragraph}{Some interesting facts in Exercises\\}{22}%
\contentsline {subsection}{\numberline {3.3}Matrices}{24}%
\contentsline {subsubsection}{\numberline {3.3.1}Representing a Linear Map by a Matrix}{24}%
\contentsline {subsubsection}{\numberline {3.3.2}Addition and Scalar Multiplication of Matrices}{25}%
\contentsline {subsubsection}{\numberline {3.3.3}Matrix Multiplication}{26}%
\contentsline {subsubsection}{\numberline {3.3.4}Column-Row Factorization and Rank of a Matrix}{27}%
\contentsline {paragraph}{Some interesting facts in Exercises\\}{27}%
\contentsline {subsection}{\numberline {3.4}Invertibility and Isomorphisms}{28}%
\contentsline {subsubsection}{\numberline {3.4.1}Invertible Linear Maps}{28}%
\contentsline {subsubsection}{\numberline {3.4.2}Isomorphic Vector Spaces}{30}%
\contentsline {subsubsection}{\numberline {3.4.3}Linear Maps Thought of as Matrix Multiplication}{30}%
\contentsline {subsubsection}{\numberline {3.4.4}Change of Basis}{32}%
\contentsline {subsection}{\numberline {3.5}Products and Quotients of Vector Spaces}{36}%
\contentsline {subsubsection}{\numberline {3.5.1}Products of Vector Spaces}{36}%
\contentsline {subsubsection}{\numberline {3.5.2}Quotient Spaces}{37}%
\contentsline {subsection}{\numberline {3.6}Duality}{44}%
\contentsline {subsubsection}{\numberline {3.6.1}Dual Space and Dual Map}{44}%
\contentsline {subsubsection}{\numberline {3.6.2}Null Space and Range of Dual of Linear Map}{46}%
\contentsline {subsubsection}{\numberline {3.6.3}Matrix of Dual of Linear Map}{47}%
\contentsline {section}{\numberline {4}Polynomials}{51}%
\contentsline {section}{\numberline {5}Eigenvalues and Eigenvectors}{51}%
\contentsline {subsection}{\numberline {5.1}Invariant Subspaces}{51}%
\contentsline {subsubsection}{\numberline {5.1.1}Eigenvalues}{51}%
\contentsline {subsubsection}{\numberline {5.1.2}Polynomials Applied to Operators}{53}%
\contentsline {subsection}{\numberline {5.2}The Minimal Polynomial}{57}%
\contentsline {subsubsection}{\numberline {5.2.1}Existence of Eigenvalues on Complex Vector Spaces}{57}%
\contentsline {subsubsection}{\numberline {5.2.2}Eigenvalues and the Minimal Polynomial}{58}%
\contentsline {subsubsection}{\numberline {5.2.3}Eigenvalues on Odd-Dimensional Real Vector Spaces}{59}%
\contentsline {subsection}{\numberline {5.3}Upper-Triangular Matrices}{63}%
\contentsline {subsection}{\numberline {5.4}Diagonalizable Operators}{65}%
\contentsline {subsubsection}{\numberline {5.4.1}Diagonal Matrices}{65}%
\contentsline {subsubsection}{\numberline {5.4.2}Conditions for Diagonalizability}{66}%
\contentsline {subsubsection}{\numberline {5.4.3}Gershgorin Disk Theorem}{66}%
\contentsline {subsection}{\numberline {5.5}Commuting Operators}{72}%
\contentsline {section}{\numberline {6}Inner Product Spaces}{74}%
\contentsline {subsection}{\numberline {6.1}Inner Products and Norms}{74}%
\contentsline {subsubsection}{\numberline {6.1.1}Inner Products}{74}%
\contentsline {subsubsection}{\numberline {6.1.2}Norms}{75}%
\contentsline {subsection}{\numberline {6.2}Orthonormal Bases}{81}%
\contentsline {subsubsection}{\numberline {6.2.1}Orthonormal Lists and the Gram-Schmidt Procedure}{81}%
\contentsline {subsubsection}{\numberline {6.2.2}Linear Functionals on Inner Product Spaces}{83}%
\contentsline {subsection}{\numberline {6.3}Orthogonal Complements and Minimization Problems}{89}%
\contentsline {subsubsection}{\numberline {6.3.1}Orthogonal Complements}{89}%
\contentsline {subsubsection}{\numberline {6.3.2}Minimization Problems}{91}%
\contentsline {subsubsection}{\numberline {6.3.3}Pseudoinverse}{91}%
\contentsline {section}{\numberline {7}Operators on Inner Product Spaces}{95}%
\contentsline {subsection}{\numberline {7.1}Self-Adjoint and Normal Operators}{95}%
\contentsline {subsubsection}{\numberline {7.1.1}Adjoints}{95}%
\contentsline {subsubsection}{\numberline {7.1.2}Self-Adjoint Operators}{97}%
\contentsline {subsubsection}{\numberline {7.1.3}Normal Operators}{98}%
\contentsline {subsection}{\numberline {7.2}Spectral Theorem}{106}%
\contentsline {subsubsection}{\numberline {7.2.1}Real Spectral Theorem}{106}%
\contentsline {subsubsection}{\numberline {7.2.2}Complex Spectral Theorem}{107}%
\contentsline {subsection}{\numberline {7.3}Positive Operators}{109}%
\contentsline {subsection}{\numberline {7.4}Isometries, Unitary Operators, and Matrix Factorization}{113}%
\contentsline {subsubsection}{\numberline {7.4.1}Isometries}{113}%
\contentsline {subsubsection}{\numberline {7.4.2}Unitary Operators}{114}%
\contentsline {subsubsection}{\numberline {7.4.3}$QR$ Factorization}{115}%
\contentsline {subsubsection}{\numberline {7.4.4}Cholesky Factorization}{116}%
\contentsline {subsection}{\numberline {7.5}Singular Value Decomposition}{119}%
\contentsline {subsubsection}{\numberline {7.5.1}Singular Values}{119}%
\contentsline {subsubsection}{\numberline {7.5.2}SVD for Linear Maps and for Matrices}{120}%
\contentsline {subsection}{\numberline {7.6}Consequences of Singular Value Decomposition}{122}%
\contentsline {subsubsection}{\numberline {7.6.1}Norms of Linear Maps}{122}%
\contentsline {subsubsection}{\numberline {7.6.2}Approximation by Linear Maps with Lower-Dimensional Range}{123}%
\contentsline {subsubsection}{\numberline {7.6.3}Polar Decomposition}{123}%
\contentsline {subsubsection}{\numberline {7.6.4}Operators Applied to Ellipsoids and Parallelepipeds}{124}%
\contentsline {subsubsection}{\numberline {7.6.5}Volume via Singular Values}{125}%
\contentsline {subsubsection}{\numberline {7.6.6}Properties of an Operator as Determined by Its Eigenvalues}{126}%
\contentsline {section}{\numberline {8}Operators on Complex Vector Spaces}{129}%
\contentsline {subsection}{\numberline {8.1}Generalized Eigenvectors and Nilpotent Operators}{129}%
\contentsline {subsubsection}{\numberline {8.1.1}Null Spaces of Powers of an Operator}{129}%
\contentsline {subsubsection}{\numberline {8.1.2}Generalized Eigenvectors}{130}%
\contentsline {subsubsection}{\numberline {8.1.3}Nilpotent Operators}{131}%
\contentsline {subsection}{\numberline {8.2}Generalized Eigenspace Decomposition}{132}%
\contentsline {subsection}{\numberline {8.3}Consequences of Generalized Eigenspace Decomposition}{132}%
\contentsline {subsection}{\numberline {8.4}Trace: A Connection Between Matrices and Operators}{132}%
\contentsline {section}{\numberline {9}Multilinear Algebra and Determinants}{132}%
\contentsline {subsection}{\numberline {9.1}Bilinear Forms and Quadratic Forms}{132}%
\contentsline {subsection}{\numberline {9.2}Alternating Multilinear Forms}{132}%
\contentsline {subsection}{\numberline {9.3}Determinants}{132}%
\contentsline {subsection}{\numberline {9.4}Tensor Products}{132}%
